﻿using System;
using System.Collections.Generic;
using System.Linq;
using Ninject;
using CarSharing.DataLayer.Models;
using CarSharing.BusinessLayer.Services;
using CarSharing.BusinessLayer.Bookstrapp;
using CarSharing.Cli.Helpers;
using CarSharing.Cli.Bootstrapp;
using System.Threading;
using System.Threading.Tasks;
using System.Diagnostics;
using Serilog;

namespace CarSharing.Cli
{
    public interface IProgram
    {
        void Run();
    }

    internal class Program : IProgram
    {
        private readonly IIncomesService _incomeService;
        private readonly IRentalsService _rentalService;
        private readonly ICarsService _carService;
        private readonly IUsersService _usersService;
        private readonly ILocationsService _locationsService;
        private readonly ICryptographyService _cryptographyService;
        private readonly IDatabaseInitializer _databaseInitializer;
        private readonly IIoHelper _ioHelper;
        private readonly IMenu _menu;
        private readonly ILogger _logger;

        static void Main(string[] args)
        {
            using(var kernel = DependencyResolver.GetKernel())
            {
                var program = kernel.Get<IProgram>();
                program.Run();
            }
        }
        public Program(
            IIncomesService incomeService,
            IRentalsService rentalService,
            ICarsService carService,
            IUsersService usersService,
            ILocationsService locationsService,
            ICryptographyService cryptographyService,
            IDatabaseInitializer databaseInitializer,
            IIoHelper ioHelper,
            ILogger logger,
            IMenu menu)
        {
            _incomeService       = incomeService;
            _rentalService       = rentalService;
            _carService          = carService;
            _usersService        = usersService;
            _locationsService    = locationsService;
            _cryptographyService = cryptographyService;
            _databaseInitializer = databaseInitializer;

            _ioHelper = ioHelper;
            _logger   = logger;
            _menu     = menu;
        }

        public void Run()
        {
            InitializeDatabase();
            InitializeMenuItems();

            while (true)
            {
                _menu.ShowMenu();

                var input = _ioHelper.GetIntFromUser("Enter command number");

                Console.Clear();

                try
                {
                    _menu.ExecuteAction(input);
                }
                catch (Exception e)
                {
                    Console.WriteLine($"Command execution failed: {e.Message}");
                }
            }
        }

        private void InitializeDatabase()
        {
            _databaseInitializer.Initialize();
        }

        private void InitializeMenuItems()
        {
            _menu.AddMenuItem(CreateLocation, "Create new location", 1);
            _menu.AddMenuItem(CreateUser, "Create new user", 2);
            _menu.AddMenuItem(CreateCar, "Create new car", 3);
            _menu.AddMenuItem(RentCar, "Rent a car", 4);
            _menu.AddMenuItem(ReturnCar, "Return a car", 5);
            _menu.AddMenuItem(ShowIncomeByCar, "Show income generated by all cars", 6);
            _menu.AddMenuItem(ShowIncomeByUser, "Show money spend by all users", 7);
            _menu.AddMenuItem(ShowYearlyIncome, "Show yearly and monthy income", 8);
            _menu.AddMenuItem(ShowAvailableCars, "Show available cars", 9);
            _menu.AddMenuItem(ShowOffer, "Show offered cars", 10);
            _menu.AddMenuItem(ShowRentalsHistory, "Show rentals history", 11);
            _menu.AddMenuItem(ShowUserRentalsHistory, "Show user rentals history", 12);
            _menu.AddMenuItem(ShowIncomeStatistics, "Show income statistics", 13);

            _menu.AddMenuItem(ShowCarById, "Show car by ID", 30);
            _menu.AddMenuItem(DeleteCarById, "Delete car by ID", 31);
            _menu.AddMenuItem(UpdateCarById, "Update car by ID", 32);
            _menu.AddMenuItem(ShowUserById, "Show user by ID", 33);

            _menu.AddMenuItem(GenerateYearlyReportAsync, "Generate Yearly Report", 50);

            _menu.AddMenuItem(Exit, "Close application", 99);
        }

        private void ShowUserById()
        {
            var userId = _ioHelper.GetIntFromUser("Enter user id");
            var user = _usersService.GetUserDetalsAsync(userId).Result;

            Console.WriteLine($"{user.Name} {user.Surname} ({user.Age}) Locations: {string.Join(", ", user.Locations)}");
        }

        private void ShowCarById()
        {
            var carId = _ioHelper.GetIntFromUser("Provide car id");
            var car = _carService.GetByIdAsync(carId).ContinueWith((task) =>
            {
                var car = task.Result;
                Console.WriteLine($"{car.Id} {car.Make} {car.Model}");
            });
        }

        private void DeleteCarById()
        {
            var carId = _ioHelper.GetIntFromUser("Provide car id");
            _carService.DeleteAsync(carId);
        }

        private void UpdateCarById()
        {
            var carId = _ioHelper.GetIntFromUser("Provide car id");
            var car = _carService.GetByIdAsync(carId).Result;

            car.LicensePlate = _ioHelper.GetStringFromUser("Enter new licence plates");

            _carService.UpdateAsync(car);
        }

        private void CreateUser()
        {
            Console.WriteLine("Creating new user. Please enter following data:");

            var newUser = new User
            {
                Login = _ioHelper.GetStringFromUser("Login"),
                PasswordHash = _cryptographyService.GetMd5Hash(_ioHelper.GetStringFromUser("Password")),
                Name = _ioHelper.GetStringFromUser("Name"),
                Surname = _ioHelper.GetStringFromUser("Surname"),
                Age = _ioHelper.GetIntFromUser("Age"),
                DrivingLicenseNumber = _ioHelper.GetStringFromUser("Driving License Number")
            };

            var locationId = _ioHelper.GetIntFromUser("Provide location id");
            var location = _locationsService.GetByIdAsync(locationId).Result;

            if (location == null)
            {
                throw new Exception($"There is no location with id {locationId}");
            }

            var newUserId = _usersService.AddUserAsync(newUser, location.Id).Result;
            Console.WriteLine($"User created. ID = {newUserId}");
        }

        private void CreateCar()
        {
            Console.WriteLine("Creating new car. Please enter following data:");

            var newCar = new Car
            {
                IsAvailable = true,
                Make = _ioHelper.GetStringFromUser("Make"),
                Model = _ioHelper.GetStringFromUser("Model"),
                LicensePlate = _ioHelper.GetStringFromUser("Licence Number"),
                PricePerKM = _ioHelper.GetDoubleFromUser("Price per km"),
                PricePerDay = _ioHelper.GetDoubleFromUser("Price per day"),
                SeatsCount = _ioHelper.GetIntFromUser("Seats Count"),
                RegionId = _ioHelper.GetIntFromUser("Region ID")
            };

            _carService.AddAsync(newCar).ContinueWith((task) => {
                Console.WriteLine($"Car created. ID = {task.Result}");
            });
        }

        private void CreateLocation()
        {
            var location = new Location
            {
                Name = _ioHelper.GetStringFromUser("Enter location name"),
                Users = new List<UsersLocations>()
            };

            var id = _locationsService.AddAsync(location).Result;
            Console.WriteLine($"Location id = {id}");
        }

        private void RentCar()
        {
            Console.WriteLine("Renting a car.");

            var userId = _ioHelper.GetIntFromUser("Enter user ID");
            var carId = _ioHelper.GetIntFromUser("Enter Car ID");
            var rentalStartDate = _ioHelper.GetDateFromUser("Enter rental start date");

            _logger.Information($"Reting car {carId} to user {userId}");

            try
            {
                var rentalId = _rentalService.StartRentalAsync(userId, carId, rentalStartDate).Result;
                Console.WriteLine($"Rental with Id {rentalId} created successfully");
                _logger.Information($"Car rented succesfully. RentalId = {rentalId}");
            }
            catch (Exception e)
            {
                Console.WriteLine($"Error occured when creating rental: {e.Message}");
                _logger.Error(e, "Error while renting a car");
            }
        }

        private void ReturnCar()
        {
            Console.WriteLine("Return a car.");

            var rentalId = _ioHelper.GetIntFromUser("Enter rental ID to terminate");
            var distance = _ioHelper.GetDoubleFromUser("Enter traveled distance");
            var rentalEndDate = _ioHelper.GetDateFromUser("Enter rental end date");

            _logger.Information($"Ending rental {rentalId}");

            try
            {
                _rentalService.EndRentalAsync(rentalId, distance, rentalEndDate).Wait();

                var msg = $"Rental with Id {rentalId} ended successfully";
                Console.WriteLine(msg);
                _logger.Information(msg);
            }
            catch (Exception e)
            {
                Console.WriteLine($"Error occured when ending rental: {e.Message}");
                _logger.Error(e, "Error while ending rental");
            }
        }

        private void ShowIncomeByCar()
        {
            var incomes = _incomeService.GetAllCarsIncomeAsync().Result;

            foreach (var income in incomes)
            {
                Console.WriteLine($"Car ID: {income.CarId} - Total Income: {income.Income}");
            }
        }

        private void ShowIncomeByUser()
        {
            var incomes = _incomeService.GetAllUsersIncomeAsync().Result;

            foreach (var income in incomes)
            {
                Console.WriteLine($"{income.Name} {income.Surname} - Total Income: {income.Income}");
            }
        }

        private void ShowYearlyIncome()
        {
            var yearlyIncomes = _incomeService.GetIncomeByYearAsync().Result;

            foreach (var yearlyIncome in yearlyIncomes)
            {
                Console.WriteLine($"Year {yearlyIncome.Year}, total income {yearlyIncome.MonthlyIncomes.Where(x => x != null).Sum(x => x.Income)}");
                foreach (var monthlyIncome in yearlyIncome.MonthlyIncomes.Where(x => x != null))
                {
                    Console.WriteLine($"\t{monthlyIncome.Month} {monthlyIncome.Income}");
                }
            }
        }

        private void ShowAvailableCars()
        {
            var avaialbleCar = _carService.GetAvailableCarsAsync();

            Console.WriteLine($"Available car are:");
            foreach (var car in avaialbleCar.Result)
            {
                Console.WriteLine($"{car.ID} {car.Make} {car.Model} {car.LicensePlate}");
            }
        }

        private void ShowOffer()
        {
            foreach (var carName in _carService.GetOfferedCarNamesAsync().Result)
            {
                Console.WriteLine(carName);
            }
        }

        private void ShowRentalsHistory()
        {
            _ioHelper.PrintRentalHistoryItems(_rentalService.GetFullRentalHistoryAsync().Result);
        }

        private void ShowUserRentalsHistory()
        {
            var userID = _ioHelper.GetIntFromUser("Enter user id");

            _ioHelper.PrintRentalHistoryItems(_rentalService.GetRentalHistoryByUserIdAsync(userID).Result);
        }

        private void ShowIncomeStatistics()
        {
            //var task = Task.Factory.StartNew(() => { ... });

            var task = new Task(() => { 
                var statistics = _incomeService.GetRentalIncomesStatisticsAsync().Result;

                Thread.Sleep(5000);

                Console.WriteLine("Income statistics:");
                Console.WriteLine($"\tTotal:\t{statistics.Total}");
                Console.WriteLine($"\tAvg:\t{statistics.Average}");
                Console.WriteLine($"\tMin:\t{statistics.Min}");
                Console.WriteLine($"\tMax:\t{statistics.Max}");
            });

            task.Start();
        }

        private async void GenerateYearlyReportAsync()
        {
            var path = _ioHelper.GetStringFromUser("Enter full report file output path");

            await _incomeService.GenerateIncomeByYearReportAsync(path);

            Console.WriteLine($"Report {path} generated");

            var process = new Process
            {
                StartInfo = new ProcessStartInfo
                {
                    FileName = "notepad",
                    Arguments = path
                }
            };
            process.Start();
        }

        private void Exit()
        {
            Environment.Exit(0);
        }
    }
}